<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="350dp"
    android:outlineProvider="none"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ui.income.list.SingleIncome">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="18dp"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/income_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_launcher_foreground"
                    tools:ignore="ImageContrastCheck"
                    tools:srcCompat="?attr/actionBarDivider"
                    android:contentDescription="@string/recipes" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="0dp"
            android:paddingEnd="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/income_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/alata"
                    android:includeFontPadding="true"
                    android:maxLength="70"
                    android:textColor="#514136"
                    app:autoSizeMaxTextSize="26sp"
                    app:autoSizeMinTextSize="16sp"
                    app:autoSizeTextType="none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/income_description"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/alata"
                    android:includeFontPadding="false"
                    android:maxLength="70"
                    android:minHeight="20dp"
                    android:paddingBottom="4dp"
                    android:textAlignment="textStart"
                    android:textColor="#CDC7C3"
                    app:autoSizeMaxTextSize="20dp"
                    app:autoSizeMinTextSize="16sp"
                    app:autoSizeTextType="none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/income_name" />

                <ImageView
                    android:id="@+id/income_delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:adjustViewBounds="false"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_menu_delete"
                    android:layout_gravity="end"
                    android:tintMode="src_in"
                    app:layout_constraintTop_toBottomOf="@id/income_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="@color/wine"
                    android:contentDescription="@string/cancel_msg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/income_description"
                    >
                    <TextView
                        android:id="@+id/income_amount"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/alata"
                        android:textColor="@color/trendingEnd"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.011"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
